# JWT KEY
KEY=

# HOST DOMAIN
HOST_BACK=
HOST_FRONT=

# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# MAILER
MAILER_HOST=
MAILER_PORT=
MAILER_ADDRESS=
MAILER_PASSWORD=

# NOT VALID USER
BAN_USER=

# TARGET IMAGE DIRECTORY
COURSE_IMG=
TXN_IMG=

# ADMIN PASSWORD
ADMIN=